src/main/proto/Farm.proto

syntax = "proto3";
option java_multiple_files = true;
package via.sdj3.slaughterhouse.protobuf.farm;

service FarmService
{
  rpc createFarm(CreateFarmRequest) returns(CreateFarmResponse);
  rpc getFarm(GetFarmRequest) returns(GetFarmResponse);
}

message CreateFarmRequest
{
  string name = 1;
  string description = 2;
  string address = 3;
}

message CreateFarmResponse
{
  string confirmation = 1;
}

message GetFarmRequest
{
  int32 id = 1;
}

message GetFarmResponse
{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string address = 4;
}
