src/main/proto/Store.proto

syntax = "proto3";
option java_multiple_files = true;
package via.sdj3.slaughterhouse.protobuf.store;

service StoreService
{
  rpc CreateStore(CreateStoreRequest) returns (CreateStoreResponse);
  rpc GetStore(GetStoreRequest) returns(GetStoreResponse);
}

message CreateStoreRequest
{
  string name = 1;
  string description = 2;
  string address = 3;
  repeated int32 productIds = 4;
}

message CreateStoreResponse
{
  string confirmation = 1;
}

message GetStoreRequest
{
  int32 id = 1;
}

message GetStoreResponse
{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string address = 4;
  repeated int32 productIds = 5;
}